{
  "expo": {
    "name": "Batera Quest",
    "slug": "batera-quest",
    "scheme": "bateraquest",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B14",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.bateraquest.app"
    },
    "android": {
      "package": "com.bateraquest.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-screen-orientation",
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": false,
          "androidForegroundService": false,
          "androidPermissions": []
        }
      ],
      "expo-font"
    ]
  }
}
